textarea{
  width: 100%;
  height: 420px;
  margin: 0 1px;
  background: #f7f7f7;
  padding: 1em .4em;
  border-radius: 3px;
  font-size: 1.6rem;
  border: 1px solid #eee;
  resize: none;
  overflow: hidden;
}
