.layout-1 .ant-layout{
  text-align: center;
  margin-bottom: 48px;
  &:last-child{
    margin-bottom: 0;
  }
}

:host ::ng-deep{
  .layout-1{
    .ant-layout-content {
      background: rgba(16, 142, 233, 1);
      color: #fff;
      min-height: 120px;
      line-height: 120px;
    }
    .ant-layout-header,.ant-layout-footer {
      background: #7dbcea;
      color: #fff;
    }
    .ant-layout-footer {
      line-height: 1.5;
    }
    .ant-layout {
      text-align: center;
      margin-bottom: 48px;
    }
    .ant-layout-sider {
      background: #3ba0e9;
      color: #fff;
      line-height: 120px;
    }
  }
  .layout-2{
    .trigger {
      font-size: 18px;
      line-height: 64px;
      padding: 0 16px;
      cursor: pointer;
      transition: color .3s;
      &:hover {
        color: #108ee9;
      }
    }
    .logo {
      height: 32px;
      background: #333;
      border-radius: 6px;
      margin: 16px;
      //width: -webkit-fill-available;//元素宽度撑满了可用宽度
    }
    .ant-menu.ant-menu-dark{
      background: #404040;
      .ant-menu-submenu{
        position: relative;
        background: transparent;
      }
    }
    .ant-layout-sider {
      -webkit-transition: all .2s;
      transition: all .2s;
      position: relative;
      background: #404040;
      min-width: 0;
    }
    .ant-layout-sider-collapsed {
      .anticon {
        font-size: 16px;
        margin-left: 8px;
      }
      .nav-text {
        display: none;
      }
      .ant-menu-submenu-title:after {
        display: none;
      }
    }
  }
  .layout-3{
    .logo {
      height: 32px;
      background: #333;
      border-radius: 6px;
      margin: 16px;
    }
  }
  .layout-4{
    .logo {
      width: 120px;
      height: 31px;
      background: #333;
      border-radius: 6px;
      margin: 16px 24px 16px 0;
      float: left;
      padding: 0;
    }
    .ant-menu.ant-menu-dark{
      padding: 0;
      color: hsla(0,0%,100%,.67);
      background: #404040;
      .ant-menu-horizontal {
        border-bottom-color: #404040;
      }
    }
    .ant-layout-header {
      background: #404040;
      padding: 0 50px;
      height: 64px;
      line-height: 64px;
    }
  }
}
