.ant-col-24{
  padding-bottom: 24px;
}
h1{
  margin-bottom: 16px;
}
label {
  float: left;
  font-weight: 700;
  padding-top: 7px;
  padding-right: 16px;
  margin-bottom: 0;
  text-align: right;
  width: 20%;
}
.form-horizontal .form-group {
  margin-bottom: 15px;
  &:after{
    display: block;
    content: '';
    clear: both;
  }
}
.form-control {
  float: left;
  width: 80%;
  height: 34px;
  padding: 6px 16px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.btn-group{
  width: 100%;
  padding-left: 20%;
}
.alert {
  padding: 15px;
  border: 1px solid transparent;
  border-radius: 4px;
}
.alert-danger {
  float: left;
  width: 80%;
  margin-left: 20%;
  margin-top: 8px;
  padding: 8px 15px;
  border: 1px solid transparent;
  border-radius: 4px;
}
