.markdown {
  color: rgba(0,0,0,.65);
  font-size: 14px;
  line-height: 1.8;
  padding: 16px 56px;
  h3 {
    font-size: 18px;
  }
  ul.anticons-list{
    margin: 40px 0;
    list-style: none;
    overflow: hidden;
    li{
      float: left;
      width: 16.66%;
      text-align: center;
      list-style: none;
      cursor: pointer;
      height: 100px;
      color: #555;
      -webkit-transition: all .3s;
      transition: all .3s;
      position: relative;
      margin: 3px 0;
      border-radius: 4px;
      background-color: #fff;
      overflow: hidden;
      padding: 10px 0 0;
      &:hover {
        background-color: #108ee9;
        color: #fff;
      }
      &:hover .anticon {
        -webkit-transform: scale(1.4);
        transform: scale(1.4);
      }
    }
    .anticon{
      font-size: 24px;
      margin: 12px 0 16px;
      -webkit-transition: all .3s;
      transition: all .3s;
    }
    .anticon-class{
      display: block;
      text-align: center;
      -webkit-transform: scale(.83);
      transform: scale(.83);
      font-family: Lucida Console,Consolas;
      white-space: nowrap;
    }
  }
}
