.grid-body-view {
  padding-bottom: 32px;
  .ant-row{
    text-align: center;
    color: white;
    div{
      padding: 16px 0;
    }
    div:nth-child(n) .col-box{
      background: rgba(0,160,233,.7);
    }
    div:nth-child(2n) .col-box{
      background: #00a0e9;
    }
  }
  .ant-row-flex{
    text-align: center;
    color: white;
    &.nzAlign {
      background: #f5f5f5;
    }
    div{
      padding: 16px 0;
    }
    div:nth-child(n) .col-box{
      background: rgba(0,160,233,.7);
    }
    div:nth-child(2n) .col-box{
      background: #00a0e9;
    }
  }
}
.grid-body-desc{
  p{
    margin: 0 0 8px 0;
    &:last-child{
      margin: 0;
    }
  }
}
.ant-col-24{
  padding-bottom: 24px;
}

.height-100{
  height: 100px;
  line-height: 100px;
}
.height-50{
  height: 50px;
  line-height: 50px;
}
.height-120{
  height: 120px;
  line-height: 120px;
}
.height-80{
  height: 80px;
  line-height: 80px;
}
