/* You can add global styles to this file, and also import other style files */
html { font-size: 62.5%; }
.message-pop{
  left: 11px!important;
}
.antComponent{
  min-height: 960px;
  code {
    margin: 0 1px;
    background: #f7f7f7;
    padding: .2em .4em;
    border-radius: 3px;
    font-size: .9em;
    border: 1px solid #eee;
  }
}
.antBlock{
  background: white;
}
ul,li{
  outline: none!important;
}
.body-view {
  padding-bottom: 32px;
}
.body-desc{
  p{
    margin: 0 0 8px 0;
    &:last-child{
      margin: 0;
    }
  }
}
